<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span>Service Provider</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li class="active">
              <a href="signin.html">Sign in</a>
            </li>
            <li class="active">
              <a href="Signup.html">Sign up</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="image\person cook.jpg" class="img-responsive">
          </div>
          <div class="col-md-8">
            <h1>aaa</h1>
            <h3>cook</h3>
            <p></p><h2>Personal Information<br><br>Name: aaa<br><br><br>Education Qualification:<br><br><br><br>National ID:<br><br>xxxxxxxxxxxxxxxxxx<br><br><br>Skill:<br><br>indian, mexican,italian<br><br><br>Experience:<br><br>5 years at Dhaka Regency<br><br><br>Rate:<br><br>Taka 200/hr<br><br><br>Contact Information:<br><br>01XXXXXXXXX<br>xxx@xxx.com</h2>&gt;<p></p>
          </div>
        </div>
      </div>
    </div>
  

</body></html>